<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/01f3fc22c0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/layout-sub.css">
  <style>
    #container {flex-flow: column wrap; justify-content: center; align-items: center;}
    #container p {font-size: 2rem; font-weight: 500;}

    #container #id {display: flex; flex-direction: column; align-items: center; justify-content: center; height: 600px}
    #container .container__title1 {text-align: center;}
    #container .container__id {display:flex; flex-flow: column; justify-content: center; position: relative; width: 720px; height:300px; background-color:#ccc; margin: 20px 0;}
    #container #idNameFont {margin-left: 10px; font-size: 25px;}
    #container #idEmailFont {margin-left: 10px; font-size: 25px;}
    #container #idName {margin-top: 10px; margin-bottom: 50px; margin-left: 10px; margin-right: 200px; padding: 10px 2px;}
    #container #idEmail {margin-top: 10px; margin-left: 10px; margin-right: 200px; padding: 10px 2px;}
    #container #id .button {display: flex;justify-content:  flex-end; width: 720px;}
    #container #id .button button {display: block; width: 80px; font-size: 16px; background-color: #16a085; color: white;}

    #container #pw {display: flex; flex-direction: column; align-items: center; height: 600px;}
    #container .container__title2 {text-align: center;}
    #container .container__pw {display:flex; flex-flow: column; justify-content: center; width: 720px; height:450px; background-color:#ccc; margin-top: 20px; margin-bottom: 20px;}
    #container #pwIdFont {margin-left: 10px; font-size: 25px;}
    #container #pwNameFont {margin-left: 10px; font-size: 25px;}
    #container #pwEmailFont {margin-left: 10px; font-size: 25px;}
    #container #pwId {margin-top: 10px; margin-bottom: 50px; margin-left: 10px; margin-right: 200px; padding: 10px 2px;}
    #container #pwName {margin-top: 10px; margin-bottom: 50px; margin-left: 10px; margin-right: 200px; padding: 10px 2px;}
    #container #pwEmail {margin-top: 10px; margin-left: 10px; margin-right: 200px; padding: 10px 2px;}
    #container #pw .button {display: flex;justify-content:  flex-end; width: 720px;}
    #container #pw .button button {width: 80px; font-size: 16px; background-color: #16a085; color: white;}
    </style>
</head>
<body>
  <div id="wrapper">

      <!-- 헤더 -->
    <header id="header">
        <!-- 탑 메뉴 -->
        <div class="header__menu-top">
          <span class="header__my-menu"><a href="#">로그아웃</a></span>
          <span class="header__my-menu"><a href="#">마이페이지</a></span>
          <span class="header__my-menu"><a href="#">즐겨찾기</a></span>
        </div>

        <!-- 베너 -->
        <div class="header__banner">
          <!-- 메인 로고 -->
          <div class="header__main-logo">
            <a href="#">
              <h1 class="header__main-title">Heal-lo</h1>
              <p class="header__sub-title">:Healthy location</p>
            </a>  
          </div>
          <div class="header__sitemenu" id="siteMenuContain">
            <div class="header__sitemenu-info" id="sitemenuInfo">게시판</div> <!-- 스크립트용 -->
            <a href="#"><i class="fa-solid fa-location-dot header__site-icon"></i></a>
            <a href="#"><i class="fa-solid fa-book-open header__site-icon"></i></a>
            <a href="#"><i class="fa-solid fa-calendar-days header__site-icon"></i></a>
            <a href="#"><i class="fa-solid fa-heart header__site-icon"></i></a>
          </div>
        </div>  
    </header>
      
      <!-- 메인 컨텐츠 -->
      <main id="container">
          <div id="id">
            <p class="container__title1">아이디 찾기</p>

            <div class="container__id">
              <label id="idNameFont" for="idName">이름</label>
              <input id="idName" type="text">
              <label id="idEmailFont" for="idEmail">이메일</label>
              <input id="idEmail" type="text">
            </div>  
            <div class="button">
              <button><a href="#">완료</a></button>
            </div>
        </div>
          <div id="pw">
            <p class="container__title2">비밀번호 찾기</p>

            <div class="container__pw">
              <label id="pwIdFont" for="pwId">아이디</label>
              <input id="pwId" type="text">
              <label id="pwNameFont" for="pwName">이름</label>
              <input id="pwName" type="text">
              <label id="pwEmailFont" for="pwEmail">이메일</label>
              <input id="pwEmail" type="text">
            </div>  
            <div class="button">
              <button><a href="#">완료</a></button>
            </div>
          </div>  
      </main>

      <!-- footer -->
      <footer id="footer">
          <div class="inner">
              <h2>Heal-lo</h2>
              <ul>
                  <li>상호명: heal-lo</li>
                  <li>대표: 1팀</li>
                  <li>주소: 울산광역시 남구 신정동</li>
                  <li>이메일: ulsanheallo@naver.com</li><br>
                  <li>Copyright 2022 헬로. All Rights Reserved.</li>
              </ul>
          </div>
    </footer>
    
  <script src="../js/layout-sub.js"></script>
</body>
</html>