<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/7ee6b8223a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../heal_lo/common/common.css">
  <link rel="stylesheet" href="../heal_lo/common/layout-sub.css">
  <link rel="stylesheet" href="../heal_lo/layout-sub_admin.css">

  <style>
    
#container {
    height: 1200px;
    border-top: 3px solid #777;
}

/* 메뉴 */

button{
    border-radius:5px;
    border: none;
}
#container #menu {
    margin-top: 10px;
    height: 70px;
}

#container #menu .content-m {
    display: flex;
    align-items: center;
    height: 100%;
    width: 50%;
    margin: 0 auto;
    border-bottom: 1px solid#777;

}

#container #menu .content-m .menu-lists {
    display: flex;
    flex: 1;
}

#container #menu .content-m .menu-lists .menu-list__list {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

/* 테이블 */
#container .content .list-table {
    flex-shrink: 0;
    width: 80%;
    margin: 30px auto;
}

#container .content th,
#container .content td {
    text-align: center;
    vertical-align: middle;
    padding: 14px 10px;
    border-top: 1px #eaeaea solid;
}
#container .content td .btn_delete{
    background-color: rgb(255, 102, 102);
    color: white;
    border: none;
    width: 50px;
    height: 30px;
    
}

/* 검색 */
#container .aside {
    display: flex;
    height: 30px;
}

#container .content-s {
    display: flex;
    flex: 1;
    justify-content: center;
}

#container .content-s select{
    padding: 0 5px;
    margin-right: 2px;
}
#container .content-s .btn__search {
    width: 70px;
    margin-left: 2px;
    

}
  </style>
</head>





<body>
  <div id="wrapper">

    <!-- 헤더 -->
    <header id="header">
      <!-- 탑 메뉴 -->
      <div class="header__menu-top">
        <span>로그아웃</span>
        <span>마이페이지</span>
        <span>즐겨찾기</span>
      </div>

      <!-- 베너 -->
      <div class="header__banner">
        <!-- 메인 로고 -->
        <div class="header__main">
          <a href="#">
            <p>Heal-lo</p>
            <p>:Healthy location</p>
          </a>
        </div>
        <div class="header__sitemenu" id="siteMenuContain">
          <div class="sitemenu-info" id="sitemenuInfo">게시판</div> <!-- 스크립트용 -->
          <i class="fa-solid fa-location-dot"></i>
          <i class="fa-solid fa-book-open"></i>
          <i class="fa-solid fa-calendar-days"></i>
          <i class="fa-solid fa-heart"></i>
        </div>
      </div>
    </header>

    <!-- 메인 컨텐츠 -->

    <main id="container">
      <nav id="menu">
        <div class="content content-m">
          <ul class="menu-lists">
            <li class="menu-list__list"><a href="#">회원계정관리</a></li>
            <li class="menu-list__list"><a href="#">게시물관리</a></li>
          </ul>
        </div>
      </nav>
      <section class="content">
        <table class="list-table">
          <thead>
            <tr>
              <th width="70">No.</th>
              <th width="120">아이디</th>
              <th width="120">닉네임</th>
              <th width="120">가입날짜</th>
              <th width="100">관리</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>3</td>
              <td>아이디</td>
              <td>닉네임</td>
              <td>가입날짜</td>
              <td><button class="btn btn_delete">탈퇴</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>아이디</td>
              <td>닉네임</td>
              <td>가입날짜</td>
              <td><button class="btn btn_delete">탈퇴</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>아이디</td>
              <td>닉네임</td>
              <td>가입날짜</td>
              <td><button class="btn btn_delete">탈퇴</button></td>
            </tr>
            <tr>
              <td>3</td>
              <td>아이디</td>
              <td>닉네임</td>
              <td>가입날짜</td>
              <td><button class="btn btn_delete">탈퇴</button></td>
            </tr>
          </tbody>
        </table>
      </section>


      <aside class="aside">
        <div class="content content-s">
          <select name="" id="">
            <option value="">==선택==</option>
            <option value="">닉네임</option>
            <option value="">아이디</option>
          </select>
          <input type="text" id="search_spot">
          <button class="btn btn__search">검색</button>
        </div>
      </aside>



    </main>

    <!-- footer -->
    <footer id="footer">
      <div class="inner">
        <h2>Heal-lo</h2>
        <ul>
          <li>상호명: heal-lo</li>
          <li>대표: 1팀</li>
          <li>주소: 울산광역시 남구 신정동</li>
          <li>이메일: ulsanheallo@naver.com</li><br>
          <li>Copyright 2022 헬로. All Rights Reserved.</li>
        </ul>
      </div>
    </footer>

    <script src="../js/layout-sub.js"></script>
</body>

</html>