<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/7ee6b8223a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/layout-sub.css">
  <!-- <link rel="stylesheet" href="login.css"> -->

<style>
#container {height:1200px; border-top:3px solid #777;}
#container .wrap{ display: block; position:relative;}
#container .wrap .loginBox{ display: flex;  justify-content:center; width: 350px; border: 4px solid #f39c12; padding: 30px; text-align:center; border-radius: 23px; height:auto; margin: 100px auto;}

#container .wrap .loginBox #login { font-size: 30px; margin-bottom:20px; }
#container .wrap .loginBox label{ display:inline-block; width: 80px; text-align:center; padding: 3px; margin-bottom: 20px; }

#container .wrap .loginBox input{ padding: 4px; }

#container .wrap .loginBox .btn{ font-size: 15px; width: 100%; height: 35px; background-color: #f39c12; color: white; border: 0ch; border-radius:5px; margin-top: 15px; }


#container .wrap .loginBox .btn:visited, 
#container .wrap .loginBox .btn:hover { text-decoration: none; color: #333; background-color: #f39c01; text-decoration-line: none; cursor: pointer;}

#container .wrap .loginBox img{ text-align:center; width:50px; height:50px; border: none; }
#container .wrap .loginBox img:hover{cursor: pointer;}
#container .wrap .loginBox .sns_btn{ background-color: white; width: 50px; margin: 7px; border: none; }
#container .wrap .loginBox .snsBox {margin:30px 0 15px 0;}
#container .wrap .loginBox .findBox .btn{ font-size: 15px; width: 100%; height: 35px; background-color: #CCC; color: black; border: 0ch; border-radius:5px;}
#container .wrap .loginBox .findBox .btn:hover{color:white;}
</style>
</head>
<body>
  <div id="wrapper">

      <!-- 헤더 -->
    <header id="header" class="layout">
      <section class="content">


      <!-- 탑 메뉴 -->
      <div class="header__menu-top">
        <span class="header__my-menu"><a href="#">로그아웃</a></span>
        <span class="header__my-menu"><a href="#">마이페이지</a></span>
        <span class="header__my-menu"><a href="#">즐겨찾기</a></span>
      </div>

      <!-- 베너 -->
      <div class="header__banner">
        <!-- 메인 로고 -->
        <div class="header__main-logo">
          <a href="#">
            <h1 class="header__main-title">Heal-lo</h1>
            <p class="header__sub-title">:Healthy location</p>
          </a>  
        </div>
        <div class="header__sitemenu" id="siteMenuContain">
          <div class="header__sitemenu-info" id="sitemenuInfo">게시판</div> <!-- 스크립트용 -->
          <a href="#"><i class="fa-solid fa-location-dot header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-book-open header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-calendar-days header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-heart header__site-icon"></i></a>
        </div>
      </div>  
      </section>
    </header>

      <!-- 메인 컨텐츠 -->
      <main id="container" class="layout">
        <section class="content">

        <div class="wrap">
          <div class="loginBox">
              <div>
                  <p id="login">로그인</p>
                  <p><label for="id">아이디</label><input id="id" type="text"></p>
                  <p><label for="pwd">비밀번호</label><input id="pwd" type="password"></p>
                  <p id="msg"></p>
                  <p><button class="btn" id="loginBtn">로그인</button></p>
                  

                  <div class="snsBox">
                      <p>SNS로그인</p>
                  <button class="sns_btn" id="google"><img src="../img/google_icon.png" alt=""></button>
                  <button class="sns_btn" id="kakao"><img src="../img/kakao_icon.png" alt=""></button>
                  <button class="sns_btn" id="naver"><img src="../img/naver_icon.png" alt=""></button>
                  </div>

                  <div class="findBox">
                  <p><button class="btn" id="joinBtn">아이디/비밀번호 찾기</button></p>
                  <p><button class="btn" id="joinBtn">회원가입</button></p>

                  </div>
                  
              </div>
          </div>
         
      </div>
        </section>
      </main>

      <!-- footer -->
      <footer id="footer" class="layout">
        <section class="content">

        <div class="inner">
            <h2>Heal-lo</h2>
            <ul>
                <li>상호명: heal-lo</li>
                <li>대표: 1팀</li>
                <li>주소: 울산광역시 남구 신정동</li>
                <li>이메일: ulsanheallo@naver.com</li><br>
                <li>Copyright 2022 헬로. All Rights Reserved.</li>
            </ul>
        </div>
        </section>
    </footer>
    

  
  <script>
    const $id = document.getElementById('id'); //아이디
    const $pwd = document.getElementById('pwd'); //비밀번호
    const $joinBtn = document.getElementById('joinBtn'); //로그인버튼
    const $loginBtn = document.getElementById('loginBtn'); //회원가입버튼
    const $msg = document.getElementById('msg'); //빈칸메세지
    const $google = document.getElementById('google');
    


    //회원가입 이동
    $joinBtn.addEventListener('click', function () {
        document.location.href = "http://www.naver.com";
    })


    //로그인버튼 클릭시
    $loginBtn.addEventListener('click', function () {
        //빈칸일경우
        if ($id.value.trim().length == 0) {
            alertMsg($msg, '아이디를 입력하세요.')
            return msg;
        }
        if ($pwd.value.trim().length == 0) {
            alertMsg($msg, '비밀번호를 입력하세요.')
            return;
        }else{
            alert('네이버로 이동합니다!');
            // document.location.href = "http://www.naver.com";
        }
    })

    //구글
    const google_h=()=>{
        console.log('구글클릭');
        document.location.href="http://www.google.com";
    }
    $google.addEventListener('click',google_h);

    function alertMsg(tag, msg) {
        tag.textContent = msg;
        tag.style.color = 'red';
        tag.style.fontWeight = 'bold';
        tag.style.fontSize = '0.8em';
    }
</script>
<script src="../js/layout-sub.js"></script>
</body>
</html>