<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my_page_pw</title>
  <script src="https://kit.fontawesome.com/01f3fc22c0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/layout-sub.css">
  <style>
    #wrapper #container.layout {display: block;}
    #container .layout {display: block; height:600px; border-top:3px solid #777;}

    #container .text-box .my-page p {font-size: 2rem; font-weight: bold; margin-top: 40px; margin-left: 30px; }
    #container .text-box .information p {font-size: 1.3rem; font-weight: 550; margin-top: 40px; margin-left: 30px;}
    #container .text-box .activity p {font-size: 1.3rem; font-weight: 550; margin-top: 40px; margin-left: 30px;}

    #container .pw { display: flex; flex-direction: column; justify-content: center; align-items: center;}
    #container .container-pw {display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #ccc; width: 500px;}
    #container .container-pw label {font-size: 1.5rem; font-weight: 500; margin-top: 10px; margin-bottom: 30px;}
    #container .container-pw input {margin-top: 10px; margin-bottom: 50px; padding: 10px 10px;}
    #container .pw button {margin-top: 30px; margin-left: 450px; width: 50px; background-color: #16a085; color: white;}
  </style>
</head>
<body>
  <div id="wrapper">

      <!-- 헤더 -->
    <header id="header">
      <!-- 탑 메뉴 -->
      <div class="header__menu-top">
        <span class="header__my-menu"><a href="#">로그아웃</a></span>
        <span class="header__my-menu"><a href="#">마이페이지</a></span>
        <span class="header__my-menu"><a href="#">즐겨찾기</a></span>
      </div>

      <!-- 베너 -->
      <div class="header__banner">
        <!-- 메인 로고 -->
        <div class="header__main-logo">
          <a href="#">
            <h1 class="header__main-title">Heal-lo</h1>
            <p class="header__sub-title">:Healthy location</p>
          </a>  
        </div>
        <div class="header__sitemenu" id="siteMenuContain">
          <div class="header__sitemenu-info" id="sitemenuInfo">게시판</div> <!-- 스크립트용 -->
          <a href="#"><i class="fa-solid fa-location-dot header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-book-open header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-calendar-days header__site-icon"></i></a>
          <a href="#"><i class="fa-solid fa-heart header__site-icon"></i></a>
        </div>
      </div>  
    </header>
      
      <!-- 메인 컨텐츠 -->
      <main id="container">
        <div class="text-box">
            <div class="my-page">
                <p>마이 페이지</p>
            </div>
            <div class="information">
                <p><a href="#">나의 정보수정</a></p>
            </div>
            <div class="activity">
                <p><a href="#"> 나의 활동</a></p>
            </div>
        </div>
        <div class="pw">
          <div class="container-pw">
              <label for="">비밀번호를 입력하세요</label>
              <input type="text">
          </div>
          <button><a href="">완료</a></button>
        </div>
      </main>

      <!-- footer -->
      <footer id="footer">
        <div class="inner">
            <h2>Heal-lo</h2>
            <ul>
                <li>상호명: heal-lo</li>
                <li>대표: 1팀</li>
                <li>주소: 울산광역시 남구 신정동</li>
                <li>이메일: ulsanheallo@naver.com</li><br>
                <li>Copyright 2022 헬로. All Rights Reserved.</li>
            </ul>
        </div>
    </footer>
    
  <script src="layout-sub.js"></script>
</body>
</html>